[pylint]
disable=C0103,C0330,R0903,C0116,C0114,R0913

[flake8]
max-line-length = 88
ignore=E231,E402,E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
